= Ruby/yUML

Copyright (C) 2009 Gregoire Lejeune

* home : http://github.com/glejeune/ruby-yuml
* doc : http://rdoc.info/projects/glejeune/ruby-yuml
  
== DESCRIPTION: 

Capcode is a web microframework

== FEATURES/PROBLEMS:

=== 0.1.0
* Initial release

== SYNOPSIS:

=== Use Case Diagram

  # file: sample.rb
  require 'rubygems'
  require 'yuml'

  YUML::useCaseDiagram( :scruffy, :scale => 75 ) {
    actor(:Admin) ^ actor(:User)
    actor(:Admin) - note( 'Most privilidged user' )
    actor(:User) - useCase(:Login)
    actor(:User) - useCase(:Logout) 
    useCase(:Login) < useCase(:Reminder) 
    useCase(:Login) > useCase(:Captcha)
  }.to_png( "sample.png" )

This example generate this PNG :

http://gregoire.lejeune.free.fr/use-case-diagram.png

=== Activity Diagram

  # file: sample.rb
  # TODO

=== Class Diagram

  # file: sample.rb
  # TODO

== REQUIREMENTS:

* An internet acces ;)

== INSTALL:

  sudo gem install ruby-yuml

== LICENSE:

Ruby/yUML is freely distributable according to the terms of the
GNU General Public License.

This program is distributed without any warranty. See the file
'COPYING' for details.

